<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
  <use>
    <flag name="libsecret">Enable libsecret support</flag>
  </use>
  <upstream>
    <remote-id type="github">VSCodium/vscodium</remote-id>
  </upstream>
</pkgmetadata>
